# Web Config
WEB_API_KEY=AIzaSyBfhHr9cEoqQvLeQr9GTCEThr-79cGlKEU
WEB_APP_ID=1:584143822337:web:706a9d33662ac1dc50ea00
WEB_MESSAGING_SENDER_ID=584143822337
WEB_PROJECT_ID=mychatapp-e72a0
WEB_AUTH_DOMAIN=mychatapp-e72a0.firebaseapp.com
WEB_STORAGE_BUCKET=mychatapp-e72a0.firebasestorage.app
WEB_MEASUREMENT_ID=G-GMLKVKXP2V

# Android Config
ANDROID_API_KEY=AIzaSyAwSwS-_cq6j4BIN8S35NiaOkdG_P4DCE8
ANDROID_APP_ID=1:584143822337:android:a2b6529a38d9245b50ea00
ANDROID_MESSAGING_SENDER_ID=584143822337
ANDROID_PROJECT_ID=mychatapp-e72a0
ANDROID_STORAGE_BUCKET=mychatapp-e72a0.firebasestorage.app

# iOS Config
IOS_API_KEY=AIzaSyAo9pe7VhsKtL7xsvw0Z1nHMoJYuQzt4OA
IOS_APP_ID=1:584143822337:ios:317696601a896b8d50ea00
IOS_MESSAGING_SENDER_ID=584143822337
IOS_PROJECT_ID=mychatapp-e72a0
IOS_STORAGE_BUCKET=mychatapp-e72a0.firebasestorage.app
IOS_BUNDLE_ID=com.example.chatBotDemo
