
FIREBASE_API_KEY = A"IzaSyBsrKlc8R8QWvDyp59dwih-IPtQr6OFMrs"
FIREBASE_AUTH_DOMAIN = "chatapp-84e0a.firebaseapp.com"
FIREBASE_PROJECT_ID= "chatapp-84e0a"
FIREBASE_STORAGE_BUCKET = "chatapp-84e0a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "746494261207"
FIREBASE_APP_ID = "1:746494261207:web:44797ddd5df88f65c33d92"
FIREBASE_MEASUREMENT_ID = "G-F15D8M9WBF"